<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="https://droppin.co/xmlrpc.php" />

        <!--wordpress head-->
        <meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/droppin.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='theme-css'  href='https://droppin.co/wp-content/themes/droppin/css/theme.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='https://droppin.co/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=4.9.1' type='text/css' media='all' />

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src='https://droppin.co/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://droppin.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://droppin.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://droppin.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://droppin.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<meta name="specificfeeds-verification-code-SlVqSUVJQmE5K1dxS2VQV2NHZ2szSXJqTFcyVEJxWFpSb3NrZkZhdUxmUUNVbWJJd3lmNWJod1lRdjR2aEVMZFc3VWlUTDRUYXZGaWZ0ajFYa3loN3RKUDJETUJsMWg4bVMxeldTbzA0VktXUmZSNE9lMVdONUZRTzVzaHYxdHB8cDVaL1pLcjhxRXh6VDQ5UGkvWUNPamxNNUxZUGpXVVVJbTRnQ2NnRUtRRT0=" content="NN5EzVHrkjYhWrhbjqZe"/><link rel="icon" href="https://droppin.co/wp-content/uploads/2017/11/cropped-appiconc-32x32.png" sizes="32x32" />
<link rel="icon" href="https://droppin.co/wp-content/uploads/2017/11/cropped-appiconc-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://droppin.co/wp-content/uploads/2017/11/cropped-appiconc-180x180.png" />
<meta name="msapplication-TileImage" content="https://droppin.co/wp-content/uploads/2017/11/cropped-appiconc-270x270.png" />
 
        <!--end wordpress head-->
    </head>
    <body class="error404">
        <!--[if lt IE 9]>
            <p class="ancient-browser-alert">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a>.</p>
        <![endif]-->
        <div id="main-bg"></div>
 
                <main id="main" class="col-xs-12 site-main" role="main">
                    <section class="error-404 not-found">
                        <header class="page-header">
                            <h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
                        </header><!-- .page-header -->
                        <div class="page-content">
                            <p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

                            <!--search form-->
                            <div class="row-with-vspace">
                                                            <form method="get" action="https://droppin.co/">
                                <div class="input-group">
                                    <input class="form-control" type="search" name="s" value="" placeholder="Search &hellip;" title="Search &hellip;">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary" type="submit">Search</button>
                                    </span>
                                </div>
                            </form> 
                            </div>

                            <div class="row">
                                <div class=" col-sm-6 col-md-3">
                                    		<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
											<li>
					<a href="https://droppin.co/2017/12/18/fbzcbzcvb/">fbzcbzcvb</a>
									</li>
											<li>
					<a href="https://droppin.co/2017/11/12/hello-world/">Hello world!</a>
									</li>
					</ul>
		</div> 
                                </div>
                                <div class=" col-sm-6 col-md-3">
                                    <div class="widget widget_categories">
                                        <h2 class="widgettitle">Most Used Categories</h2>
                                        <ul>
                                            	<li class="cat-item cat-item-1"><a href="https://droppin.co/category/uncategorized/" >Uncategorized</a> (2)
</li>
 
                                        </ul>
                                    </div><!-- .widget -->
                                </div>
                                <div class=" col-sm-6 col-md-3">
                                    <div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='https://droppin.co/2017/12/'> December 2017 </option>
	<option value='https://droppin.co/2017/11/'> November 2017 </option>

		</select>
		</div> 
                                </div>
                                <div class=" col-sm-6 col-md-3">
                                     
                                </div>
                            </div>
                        </div><!-- .page-content -->
                    </section><!-- .error-404 -->
                </main>



            <footer id="site-footer" class="site-footer page-footer" role="contentinfo">
                <div id="footer-row" class="row">

                </div>
            </footer><!--.page-footer-->
        </div><!--.page-container-->


        <!--wordpress footer-->
                <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
         	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.82")
            });
			function sfsi_processfurther(ref) {
				var feed_id = 'SlVqSUVJQmE5K1dxS2VQV2NHZ2szSXJqTFcyVEJxWFpSb3NrZkZhdUxmUUNVbWJJd3lmNWJod1lRdjR2aEVMZFc3VWlUTDRUYXZGaWZ0ajFYa3loN3RKUDJETUJsMWg4bVMxeldTbzA0VktXUmZSNE9lMVdONUZRTzVzaHYxdHB8cDVaL1pLcjhxRXh6VDQ5UGkvWUNPamxNNUxZUGpXVVVJbTRnQ2NnRUtRRT0=';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url ="https://www.specificfeeds.com/widgets/subscribeWidget/"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
        <style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	<script type='text/javascript' src='https://droppin.co/wp-content/themes/droppin/src/js/main.js?ver=4.0.0-a6'></script>
<script type='text/javascript' src='//code.jquery.com/ui/1.12.1/jquery-ui.js?ver=4.0.0-a6'></script>
<script type='text/javascript' src='https://droppin.co/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://droppin.co/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://droppin.co/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://droppin.co/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/droppin.co\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"https:\/\/droppin.co\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/droppin.co\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://droppin.co/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://droppin.co/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>
 
        <!--end wordpress footer-->
    </body>
    <script type="text/javascript">
        var templateDir = "https://droppin.co/wp-content/themes/droppin";
    </script>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: droppin.co @ 2017-12-21 19:22:07 by W3 Total Cache
-->